apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: muirp
    provider: github
    repository: demo111
  name: muirp-demo111
spec:
  description: Imported application for muirp/demo111
  httpCloneURL: https://github.com/muirp/demo111.git
  org: muirp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo111
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/muirp/demo111.git
